# DocManager

./: .gitattributes  README.md  pom.xml
.github/workflows/: ci-backend.yml
src/main/java/com/docmanager/: DocManagerApplication.java
src/main/java/com/docmanager/Provider/: FilePathProvider.java
src/main/java/com/docmanager/component/: CorsConfigBean.java  DataSourceBean.java  FileStorageConfigBean.java
src/main/java/com/docmanager/config/: AsyncConfig.java  IdGeneratorConfig.java  JacksonConfig.java  JpaDatasourceConfig.java  MDCTaskDecorator.java
src/main/java/com/docmanager/constants/: DateTimeFormattersEnum.java  ErrorCode.java  FileType.java
src/main/java/com/docmanager/controller/: AuthController.java  DocumentController.java  FileStorageController.java  FolderController.java  UsersController.java
src/main/java/com/docmanager/exception/: GlobalException.java
src/main/java/com/docmanager/filter/: MDCTraceFilter.java
src/main/java/com/docmanager/handler/: GlobalExceptionHandler.java
src/main/java/com/docmanager/model/base/: ApiResponse.java  PageResponse.java
src/main/java/com/docmanager/model/bo/: FileStorageBO.java  FolderBO.java  UserUpsertBO.java
src/main/java/com/docmanager/model/dto/: DocumentUpsertReqDTO.java  FileStorageReqDTO.java  FolderQueryReqDTO.java  FolderReorderDTO.java  FolderReorderParentDTO.java  FolderReqDTO.java  FolderUpsertReqDTO.java  LoginReqDTO.java  LoginRespDTO.java  RefreshReqDTO.java  RegisterReqDTO.java  UserCreateReqDTO.java  UserUpdateReqDTO.java
src/main/java/com/docmanager/model/entity/: Document.java  FileStorage.java  Folder.java  Roles.java  Users.java
src/main/java/com/docmanager/model/entity/folderManager/: Document.java  Folder.java
src/main/java/com/docmanager/model/vo/: DocumentVO.java  FileStorageVO.java  FolderTreeVO.java  FolderVO.java  UserVO.java
src/main/java/com/docmanager/provider/: FilePathProvider.java
src/main/java/com/docmanager/repository/: BaseRepository.java
src/main/java/com/docmanager/repository/folderManager/: DocumentRepository.java  FileStorageRepository.java  FolderRepository.java
src/main/java/com/docmanager/repository/users/: RolesRepository.java  UsersRepository.java
src/main/java/com/docmanager/security/: JwtAuthenticationFilter.java  JwtUtil.java  LoadUserDetailsService.java  SecurityConfig.java
src/main/java/com/docmanager/service/: DocumentService.java  GeneratorIdService.java
src/main/java/com/docmanager/service/auth/: AuthService.java
src/main/java/com/docmanager/service/auth/impl/: AuthServiceImpl.java
src/main/java/com/docmanager/service/document/: DocumentService.java
src/main/java/com/docmanager/service/document/Impl/: DocumentServiceImpl.java
src/main/java/com/docmanager/service/fileStorage/: FileStorageService.java
src/main/java/com/docmanager/service/fileStorage/Impl/: FileStorageServiceImpl.java
src/main/java/com/docmanager/service/folder/: FolderService.java
src/main/java/com/docmanager/service/folder/Impl/: FolderServiceImpl.java
src/main/java/com/docmanager/service/user/: UsersService.java
src/main/java/com/docmanager/service/user/impl/: UsersServiceImpl.java
src/main/java/com/docmanager/specifications/: FileStorageSpec.java  FileStorageSpecifications.java  FolderSpec.java
src/main/java/com/docmanager/util/: DateTimeUtils.java  JsonUtils.java  SnowflakeIdGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/docmanager/: DocManagerApplicationTests.java
src/test/java/com/docmanager/service/: GeneratorIdServiceTest.java
src/test/java/com/docmanager/service/fileStorage/Impl/: FileStorageServiceImplTest.java
